events {
    worker_connections 5000;
}

http {
    access_log off;

    upstream backend {
        server api-01:8000;
        server api-02:8000;
    }

    server {
        listen 3000;

        location / {
            proxy_pass http://backend;
        }
    }
}